[basic info]
testiturl = http://way2automation.com/way2auto_jquery/index.php
;testiturl = https://www.selenium.dev/selenium/docs/api/java/index.html?overview-summary.html
;testiturl = https://en.wikipedia.org
[locators]
#locators for the url:
name_XPATH= //input[@name='name']
name_css = input[name=name]
phone_XPATH= //input[@name='phone']
email_XPATH= //input[@name='email']
country_XPATH= //select[@name='country']
city_XPATH= //input[@name='city']
username_XPATH= //*[@id="load_form"]/fieldset[6]/input
password_XPATH= //*[@id="load_form"]/fieldset[7]/input
submitbtn_XPATH= /html/body/div[4]/div/div/div/div/div/form/div[1]/div[2]/input
countryDemo_XPATH= //select[@name='country']


signin_linktext = Signin
